#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=1120
editor.fx.0.y=358
objectbench.height=93
objectbench.width=335
package.divider.horizontal=0.6
package.divider.vertical=0.7005988023952096
package.editor.height=211
package.editor.width=229
package.editor.x=74
package.editor.y=618
package.frame.height=436
package.frame.width=359
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Arrays
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=70
target1.y=10
