#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=874
editor.fx.0.y=240
objectbench.height=278
objectbench.width=1822
package.divider.horizontal=0.6
package.divider.vertical=0.7003154574132492
package.editor.height=659
package.editor.width=1716
package.editor.x=74
package.editor.y=27
package.frame.height=1053
package.frame.width=1846
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Arrays
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=70
target1.y=10
